% Package that defines the styles used in Tikz figures exported in GROOVE.

\ProvidesPackage{groove2tikz}
\RequirePackage{tikz}

% Includes for Tikz
\usetikzlibrary{arrows,automata,positioning,er}

% Dimension styles
\newcommand{\tikzfontsize}{\footnotesize}
\newcommand{\tikzscale}{2}
\newcommand{\nodeinsep}{2.5pt}
\newcommand{\labinsep}{2pt}

\tikzstyle every node=[font=\tikzfontsize\sffamily,inner sep=\nodeinsep,minimum size=9pt]

% Colours
\newcommand{\red}{red}
\newcommand{\redfill}{\red!10}
\newcommand{\green}{green!75!black}
\newcommand{\greenfill}{\green!10}
\newcommand{\blue}{blue!75!white}
\newcommand{\bluefill}{blue!10}
\newcommand{\grey}{black!8}
\newcommand{\thin}{black!10}
% LTS colours
\tikzstyle{final}=[fill=red]
\tikzstyle{start}=[fill=green]
\tikzstyle{open}=[fill=black!40]

% Readers
\tikzstyle{node}=[draw=black,fill=\grey,shape=rectangle]
\tikzstyle{edge}=[draw,black,-stealth']
\tikzstyle{lab}=[fill=white,inner sep=\labinsep]

% Erasers
\tikzstyle{delnode}=[draw=\blue,fill=\bluefill,text=\blue,shape=rectangle,densely dashed]
\tikzstyle{deledge}=[draw,\blue,densely dashed,-stealth']
\tikzstyle{dellab}=[text=\blue,fill=white,inner sep=\labinsep]

% Creators
\tikzstyle{newnode}=[draw=\green,fill=\greenfill,very thick,text=\green,shape=rectangle]
\tikzstyle{newedge}=[draw,\green,very thick,-stealth']
\tikzstyle{newlab}=[text=\green,fill=white,inner sep=\labinsep]

% NACs
\tikzstyle{nacnode}=[draw=\red,fill=\redfill,text=\red,line width=2pt,dotted,shape=rectangle]
\tikzstyle{nacedge}=[draw,\red,line width=2pt,dotted,-stealth']
\tikzstyle{naclab}=[text=\red,fill=white,inner sep=\labinsep]

% Quantifiers
\tikzstyle{quantnode}=[dotted,fill=white]
\tikzstyle{quantedge}=[draw,black,dotted,-stealth']

% Special styles (can be combined with the above)
\tikzstyle{attr}=[shape=ellipse,inner sep=1pt]
\tikzstyle{prod}=[shape=diamond,inner sep=1pt]
\tikzstyle{whitefill}=[fill=white]
\tikzstyle{bold}=[very thick]
\tikzstyle{thinnode}=[draw=\thin,text=\thin,fill=white,shape=rectangle]
\tikzstyle{thinedge}=[draw,\thin,text=\thin,-stealth']
\tikzstyle{thinlab}=[text=\thin,fill=white,inner sep=\labinsep]
% Inheritance edge
\tikzstyle{subedge}=[draw,->,>=open triangle 60]

% Control automaton
%  Nodes
\tikzstyle{cnode}=[draw=black,fill=\grey,shape=rectangle]
\tikzstyle{cstart}=[draw=black,fill=green,shape=rectangle]
\tikzstyle{csuccess}=[draw=black,fill=red,shape=rectangle]
%  Edges
\tikzstyle{cedge}=[draw,black,-stealth']
\tikzstyle{cshape}=[draw,\grey,-stealth']
\tikzstyle{clambda}=[draw,green,-stealth']
\tikzstyle{cfailure}=[draw,red,-stealth']
%  Labels
\tikzstyle{clab}=[black,fill=white,inner sep=\labinsep]

% Ugly hack to allow nodes with multiple lines
\newcommand{\ml}[1]{
\begin{tabular}{@{}l@{}}#1\vspace{-2pt}\end{tabular}
}

% User specified macro that is run at the end of an exported figure. By
% redefining this macro the user can add more stuff to the figure.
\newcommand{\userdefinedmacro}{\relax}
